<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		.allCheckbox {
			display: none;
		}

		.allCheckbox+label {
			display: inline-block;
			width: 60px;
			height: 20px;
			border: 1px solid #999;
			border-radius: 100px;
			position: relative;
			transition: all 0.5s;
		}

		.allCheckbox:checked+label {
			border: 1px solid #007fff;
		}

		.allCheckbox+label::after {
			content: '';
			display: block;
			position: absolute;
			top: -2px;
			left: 5px;
			width: 24px;
			height: 24px;
			border-radius: 30px;
			background: #999;
			transition: all 0.5s;
		}

		.allCheckbox:checked+label::after {
			background: #007fff;
			left: 32px;
		}
	</style>
	<body>
		
	</body>
</html>
